.plans-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  margin-top: -4rem;
  margin-bottom: 4rem;
  position: relative;
}

.plans {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--caloryCard);
  padding: 1.5rem;
  color: #fff;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}
.plan > :nth-child(2) {
  font-size: 1rem;

  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 2.8rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 1rem;
  font-weight: bold;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  gap: 0.7rem;
}
.feature > img {
  width: 2rem;
}

.plan:nth-child(2) > svg {
  fill: #fff;
}

.plan:nth-child(2) > button {
  color: var(--orange);
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plan:nth-child(2) {
    transform: none;
  }
}
