.progrmas {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.progrmas-header {
  display: flex;
  gap: 5rem;
  font-size: 3.2rem;
  justify-content: center;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
}
.program-category {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.category {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: gray;
  justify-content: space-between;
  color: #fff;
}

.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}

.category > :nth-child(2) {
  font-size: 1.3rem;
  font-weight: bold;
}
.category > :nth-child(2) {
  font-size: 1.3rem;
  font-weight: bold;
}

.join-now {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.join-now > img {
  width: 1rem;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .progrmas-header {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .program-category {
    flex-direction: column;
  }
}
